from langchain.prompts import PromptTemplate
from langchain.chat_models import ChatOpenAI, ChatAnthropic
from langchain.chains import LLMChain

information = """
роман коваленко, [12/15/2023 12:36 PM]
Проо что там?
Andrey, [12/15/2023 12:58 PM]
Про AI в целом
Andrey, [12/15/2023 12:59 PM]
роман коваленко, [12/15/2023 1:14 PM]
Да можно, если придумаем что делать 😁
Andrey, [12/15/2023 1:15 PM]
Пилить ассистентом)
роман коваленко, [12/15/2023 1:15 PM]
Ну как идеи в принципе норм, надо попробовать создать, понять как это работает. Я видел видосы, там даже без программирования можно как то. Но мне кажется проблема основная в том, как найти клиентов
Andrey, [12/15/2023 1:23 PM]
Можно chaindesk купить подписку и агентов там настраивать
Andrey, [12/15/2023 1:23 PM]
роман коваленко, [12/15/2023 1:24 PM]
https://youtube.com/shorts/E9xug-WGnuk?si=uqMvzHR8f2l-fzn9
роман коваленко, [12/15/2023 1:24 PM]
За 100 долларов ты только 5 ассистентов сможешь создать?
роман коваленко, [12/15/2023 1:25 PM]
Чем дохуа
Andrey, [12/15/2023 1:25 PM]
За 500 100
Andrey, [12/15/2023 1:25 PM]
5 баксов ассиста
роман коваленко, [12/15/2023 1:25 PM]
Шаблон настроить и клепать этих ассистентов
Andrey, [12/15/2023 1:25 PM]
vo vo
роман коваленко, [12/15/2023 1:26 PM]
Ну тогда цена конечная самого асистента будет выше
роман коваленко, [12/15/2023 1:26 PM]
А так может будем всех соблазнять низким ценником)
Andrey, [12/15/2023 1:27 PM]
Ещё затраты на vm наверное
роман коваленко, [12/15/2023 1:28 PM]
Ну да, но они то хуйню требуют, там мини бд нужна и можно на одном серваке кучу этих ассистентов хранить
роман коваленко, [12/15/2023 1:28 PM]
Вон рег ру, самый бомжацкий тариф 300р в мес
роман коваленко, [12/15/2023 1:28 PM]
За 500 можно как король жить 😁
роман коваленко, [12/15/2023 1:29 PM]
Ну если конечно требования не будет чтоб каждый ассистен был на сервере щаказчика
роман коваленко, [12/15/2023 1:29 PM]
Ну нужно проработать момент
роман коваленко, [12/15/2023 1:29 PM]
Вот с клиентами хз... На каких платформах надо объявление давать
Andrey, [12/16/2023 11:28 AM]
KWork, авито
Andrey, [12/16/2023 11:28 AM]
Нетворк
Andrey, [12/16/2023 11:28 AM]
Типа через свою сеть знакомых
Andrey, [12/16/2023 11:29 AM]
Я попробую подписаться на 50 баксовый тариф на работе для тестви
Andrey, [12/16/2023 11:29 AM]
Теста
"""

summary_template = """
учитывая информацию {information} из диалога  "Твоя задача ":
1. Опиши Собеседников  
2. Подведи итог разговора  
"""


summary_promt_template = PromptTemplate(
    input_variables=["information"], template=summary_template
)
llm = ChatAnthropic()
#llm = ChatOpenAI()
chain = LLMChain(llm=llm, prompt=summary_promt_template)

print(chain.run(information=information))
