import openai

openai.api_key = "API_KEY"

def get_menu(ingredients):
    res = openai.ChatCompletion.create(
        model="gpt-3.5-turbo",
        messages=[
            {
                "role": "system",
                "content":  """
                            与えられた食材リストを用いて献立を3つ考えていただけますか?
                            全ての食材を用いる必要はありません。
                            使った食材は最初に記載してください。
                            料理名も併せてお願いします。
                            工程が全部で5つになるようにしてください。
                            それぞれの「食材の使用量」も教えてください。
                            また、食材の使用量からPFCバランスも求めて教えてください.（使う食材の使用量、および栄養価から求められます。タンパク質、
                            脂質、炭水化物が何グラム入っているかを教えてください。）
                            例として、以下の食材ごとのPFCバランスは以下の通りとなっております。
                            じゃがいもは1個で135g, 103kcal, タンパク質1.6g
                            にんじんは1個で146g, 54kcal, タンパク質0.6g
                            たまねぎは1個で177g, 65kcal, タンパク質1.77g
                            合い挽き肉100gあたり223kcal, タンパク質18.9g, 脂質15.1g, 炭水化物0.4g
                            食材を切る際には、切り方も教えてください。
                            食材を焼いたり、炒めたり、熱を通す際には、火加減も教えてください。（弱火、中火、強火のうちどれか一つ）
                            塩、砂糖、醤油、みりん、酢、酒を用いる場合は大さじ、小さじいくらかも記述してください。
                            また出力するときは以下のフォーマットに従ってください。

                            # フォーマット
                            {
                                'menu': [
                                    {
                                        'ingredients': 食材リストにある食材から1品または2品または3品または4品,
                                        'dish': 食材を使った料理名,
                                        'recipe': 料理の作り方,
                                    },
                                ]
                            }
                            キーは必ず含ませる。
                            JSON以外の情報は削除する。
                            ingredientsには元のテキストに含まれる文字列だけを値として使う。
                            該当する情報がない場合nullにする。
                            """
            },
            {
                "role": "user",
                "content": f"{ingredients}"
            },
        ],
    )
    return res["choices"][0]["message"]["content"]

'''
if __name__ == "__main__":
    ingredients = """じゃがいも、にんじん、たまねぎ、合い挽き肉、パスタ、トマトソース、ケチャップ、カレーのルー、小麦粉、バター、
    サラダ油、オリーブオイル、塩、砂糖、醤油、みりん、酢、酒、コショウ"""
    print(get_menu(ingredients))
'''