import openai

CONTENT = """아래 문맥에 따라 질문에 대답해. 답변은 짧고 간결하게 작성해. 주어진 정보에서 대답할 수 없으면\"답변할 수 없음\"으로 응답해줘

정보 : 2023년 아시안게임 국가별 매달 수 정보야
순위, 국가, 금매달수, 은매달수, 동매달수, 합계
1, 중국,  201,    111,    71, 383
2,일본,   52, 67, 69, 188
3,대한민국, 42, 59, 89, 190
4,인도,   28, 38, 41, 107
5,우즈베키스탄,   22, 18, 31, 71
6, 대만,  19, 20, 28, 67
7, 이란,  13, 21, 20, 54

질문: 2023년 대한민국의 은매달수를 알려줘

답변:
"""

response = openai.chat.completions.create(
    model="gpt-3.5-turbo",
    messages=[
        {"role": "user", "content": CONTENT},
    ],
    temperature=0,
)
