"""\
从以下的文本提取信息:

gift: is this a gift for someone？if yes set True，or False
delivery_days: 花了几天收到了礼物？输出一个数字，如果没有这个信息，输出-1
price_value: 获取这个物品的价格或者价值，如果有多个，用逗号分隔组成一个python数组
cpu: describe the cpu model
type: describe the type of product

用以下的键值来格式化信息并输出一个JSON:
gift
delivery_days
price_value
cpu
type

文本: {text}
""""""
使用了一个多月，大家评价好的部份我就不说了，原计划想买个ipadpro12.9，加上键盘也得一万二三(macbook入手1.4万多一点)，后做了大量功课，确定macbook14，只能说ipadpro能干的它能做，ipad不能干的它也能干，做为娱乐中心幸福感满满！速度，画质，音质，功能接口杠杠滴！
""""""
{text}\n
请你提取包含“人”(name, position)，“时间”，“事件“，“地点”（location）类型的所有信息，并输出JSON格式
""""""
2022年11月4日，计算机系通过线上线下相结合的方式在东主楼10-103会议室召开博士研究生导师交流会。\
计算机学科学位分委员会主席吴空，计算机系副主任张建、党委副书记李伟出席会议，博士生研究生导师和教学办工作人员等30余人参加会议，会议由张建主持。
""""""
{text}\
请你提取包含“人”(name, position)，“时间”，“事件“，“地点”（location）类型的所有信息，并输出JSON格式，人的键值为people
""""""
2022年11月4日，计算机系通过线上线下相结合的方式在东主楼10-103会议室召开博士研究生导师交流会。\
计算机学科学位分委员会主席吴空，计算机系副主任张建、党委副书记李伟出席会议，博士生研究生导师和教学办工作人员等30余人参加会议，会议由张建主持。\n
"""