import json
import openai
import threading
import time
from tenacity import (
    retry,
    stop_after_attempt,
    wait_random_exponential,
)



# 文本：1953年7月出生，本科学历，工程师职称，曾任贵阳市床单厂厂长，珠海市纺织工业集团公司副总经理、总经理，珠海经济特区富华集团股份有限公司董事长、总经理、党委书记；
# 结果：国籍：无；教育水平或学历：本科学历；地名或籍贯：无；人名：无；公司或组织机构名：贵阳市床单厂，珠海市纺织工业集团公司，珠海经济特区富华集团股份有限公司；专业：无；民族名：无；职务或身份：工程师，厂长，副总经理，总经理，董事长，党委书记；
# 文本：1966年出生，汉族，中共党员，本科学历，工程师、美国项目管理协会注册会员（PMIMember）、注册项目管理专家（PMP）、项目经理。
# 结果：国籍：无；教育水平或学历：本科学历；地名或籍贯：无；人名：无；公司或组织机构名：美国项目管理协会；专业：无；民族名：汉族；职务或身份：中共党员，工程师，注册会员，PMIMember，注册项目管理专家，PMP，项目经理；
# 文本：2007年10月至今任人和投资董事；
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：人和投资；专业：无；民族名：无；职务或身份：董事；
# 文本：2007年12月至2013年2月任公司董事、董事会秘书、综合管理部部长；
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：公司；专业：无；民族名：无；职务或身份：董事，董事会秘书，综合管理部部长；
# 文本：1965年1月出生，中国国籍，无永久境外居留权。
# 结果：国籍：；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：无；专业：无；民族名：无；职务或身份：无；
# 文本：1987年7月-1995年5月任甘肃省友谊公司主管会计、第二经营部副经理，
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：甘肃省友谊公司；专业：无；民族名：无；职务或身份：主管会计，第二经营部副经理；
# 文本：现任北京鼎汉技术股份有限公司董事会董事、副总裁。
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：北京鼎汉技术股份有限公司；专业：无；民族名：无；职务或身份：董事会董事，副总裁；
# 文本：陈云峰先生，
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：陈云峰；公司或组织机构名：无；专业：无；民族名：无；职务或身份：无；
# 文本：1992年毕业于中国人民大学会计系，获学士学位；
# 结果：国籍：无；教育水平或学历：学士学位；地名或籍贯：无；人名：无；公司或组织机构名：中国人民大学会计系；专业：无；民族名：无；职务或身份：无；
# 文本：杨帆，男，经济学博士。
# 结果：国籍：无；教育水平或学历：博士；地名或籍贯：无；人名：杨帆；公司或组织机构名：无；专业：经济学；民族名：无；职务或身份：无；
# 文本：杨帆先生曾任天津开发区研究所所长、国家物价局涉外价格司进出口处副处长、中国社会科学院经济研究所研究员。
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：杨帆；公司或组织机构名：天津开发区研究所，国家物价局，中国社会科学院经济研究所；专业：无；民族名：无；职务或身份：所长，涉外价格司进出口处副处长，研究员；
# 文本：现任中国政法大学商学院教授、博士生导师，湖北天华股份有限公司独立董事。
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：中国政法大学商学院，湖北天华股份有限公司；专业：无；民族名：无；职务或身份：教授，博士生导师，独立董事；
# 文本：贾志颖女士：1971年出生，中国国籍，无境外永久居留权，本科学历。
# 结果：国籍：中国国籍；教育水平或学历：本科学历；地名或籍贯：无；人名：贾志颖；公司或组织机构名：无；专业：无；民族名：无；职务或身份：无；
# 文本：段继东，男，汉族，
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：段继东；公司或组织机构名：无；专业：无；民族名：汉族；职务或身份：无；
# 文本：历任江苏办事处国际业务部业务主任，平安产险南京分公司大厂支公司副经理（主持工作），平安寿险无锡支公司副经理（主持工作），平安寿险南京分公司团险部副经理、经理，平安寿险杭州分公司总经理助理、副总经理（主持工作），平安集团发展改革中心副主任，平安寿险市场营销部总经理、浙江分公司总经理等职。
# 结果：国籍：无；教育水平或学历：无；地名或籍贯：无；人名：无；公司或组织机构名：江苏办事处，平安产险南京分公司大厂支公司，平安寿险无锡支公司，平安寿险南京分公司，平安寿险杭州分公司，平安集团发展改革中心，平安寿险，浙江分公司；专业：无；民族名：无；职务或身份：国际业务部业务主任，副经理，团险部副经理，经理，总经理助理，副总经理，副主任，市场营销部总经理，总经理；

from tqdm import tqdm
OPENAI_API_KEY = "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"
openai.organization = "org-bh2bt2hZJ8QkuCcpvnVPxa5s"
openai.api_key = OPENAI_API_KEY
prefix = \
'''
请从给定文本中识别国籍、教育水平或学历、地名或籍贯、人名、公司或组织机构名、专业、民族名、职务或身份并列举出来，每个词最多出现在一个类别中。
文本：1966年出生，汉族，中共党员，本科学历，工程师、美国项目管理协会注册会员（PMIMember）、注册项目管理专家（PMP）、项目经理。
结果：国籍：无；教育水平或学历：本科学历；地名或籍贯：无；人名：无；公司或组织机构名：美国项目管理协会；专业：无；民族名：汉族；职务或身份：中共党员，工程师，注册会员，PMIMember，注册项目管理专家，PMP，项目经理；
文本：{}
结果：
'''
with open('test_gpt.json', 'r') as f:
    data = json.load(f)
global threads 
global results
threads = [None] * len(data)
results = [None] * len(data)


def one(d, index):
    prompts = [{'role': 'user', 'content': prefix.format(d['sentence'])}]
    entities = d['entities']
    @retry(wait=wait_random_exponential(min=1, max=60))
    def ttt(prompts = prompts):
        gpt_res = openai.ChatCompletion.create(model="gpt-3.5-turbo", messages=prompts, temperature=0, max_tokens=500)
        res = gpt_res['choices'][0]['message']['content']
        return res
    res = ttt()


    results[index] = {'sentence': d['sentence'], 'entities': entities, 'predicted': res}
    

def chat(path, res_path):

    # {'role': 'system', 'content': prefix},
    


    for i, d in tqdm(enumerate(data), total=len(data)):
        threads[i] = threading.Thread(target=one, args=(d, i))
        threads[i].start()
        
    for i in range(len(data)):
        threads[i].join()
    
    with open(res_path, 'w') as f:
        json.dump(results, f, ensure_ascii=False, indent=2)

if __name__ == "__main__":
    chat('test_gpt.json', 'res_1shot.json')    