import openai
import json


def get_ort_analogy_test():
    openai.api_key = "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"
    analogy_response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo-16k",
        messages=[
            {
                "role": "system",
                "content": """Ты лучший ИИ по созданию тестов и генерации аналогий. Твоя задача основываясь на примерном тесте который я тебе дам, составить тест из десяти вопросов и дать ответы на них. 

1. торговец-торговать : а)доктор -изучать б)адвокат-судить в)инженер-чинить г)писатель-писать
2.курьер-доставить а)преступник-наказать

б)дирижёр-управлять

в)пианист-мелодия

г)сапожник-продавать

3 врач-лечить

а)строитель-создавать

б)ученик-писать

в)инженер-строить

г)повар-готовить
4. Белый:черный

Варианты ответов
Корова:лошадь
Март:щедрый
Грязный:неряшливый
Белизна:нечистый

5,Учитель:учить

Варианты ответов
Вол:резать
Палец:порезаться
Аплодировать:хвалить
Склад:хранить
Вопрос 3
Бухгалтер:считать

Варианты ответов
Дверной засов:закрывать
Рабочий:работать
Мелодист:писать
Сапоги:пинать
Вопрос 4
Худеть:терять вес

Варианты ответов
Много:довольно
Маленький:вырастать
Ловкий:разбить
Мчаться:нестись
Вопрос 5
Далеко:поодаль

Варианты ответов
Стабильный:нужда
Близко:по эту сторону
Ровный:аккуратный
Чистый:невинный
Вопрос 6
Неряха:растяпа

Варианты ответов
Злой:сердитый
Храбрость:трусливость
Старательность:движение
Невежда:грамотность
Вопрос 7
Нитка:иголка

Варианты ответов
Цепь:замок
Поводья:столб
Кол:кузнечный молот
Ремень:одежда
Вопрос 8
Водитель:автомоиль

Варианты ответов
Писатель:произведение
Врач:больной
Берейтор:скакун
Ученик:тетрадь
Вопрос 9
Лампа:освещать

Варианты ответов
Хлеб:печь
Деньги:обменивать
Ребенок:разбрасывать
Листья:падать
Вопрос 10
Высушивать:полотенце

Варианты ответов
Гонять:скот
Ездить верхом:лошадь
Интернет:компьютер
Смеяться:шутка
Вопрос 11
Честь:репутация

Варианты ответов
Учитель:биолог
Знание:почет
Намерение:цель
Невежество:грамотность
Вопрос 12
Одиночный:двойной

Варианты ответов
Сильный:могучий
Надоесть:одинокий
Холм:яма
Ловкий:острый
Вопрос 13
Линейка:чертить

Варианты ответов
Тетрадь:листать
Еда:жизнь
Творчество:петь
Калькулятор:высчитывать
Вопрос 14
Продырявливать:заделать отверстие

Варианты ответов
Уйти:вернуться
Уронить:сломать
Протирать:скоблить
Разрушать:создавать
Вопрос 15
Повар:блюдо

Варианты ответов
Конюх-лошадь
Водитель-машина
Доярка:молоко
Столяр:мебель
Вопрос 16
Чаша:кумыз

Варианты ответов
Печь:дрова
Коробка:спички
Пиалка:чай
Футбольное поле: мяч
Вопрос 17
Дверь:ручка

Варианты ответов
Удочка:поплавок
Словарь:слово
Закон:записка
Сборник:лицензия
Вопрос 18
Бесконечность:неограниченность

Варианты ответов
Торопливость:скорый
Разумный:мыслящий
Отзывчивость:жестокий
Бессильный:глупый
Вопрос 19
Оружие:пуля

Варианты ответов
Иголка:нитка
Лук:стрела
Нож:острие
Ручка:чернила
Вопрос 20
Ковш:набирать

Варианты ответов
Волосы:крутить
Уголь:сжигать
Мнение:размышлять
Весы:взвешивать

ответы;
1) писатель писать
2. дирижер-управлять 3.повар-готовить 4. белизна-нечистый 5. склад-хранить 6.рабочий работать 7.мчаться-нестись 8.близко- по эту сторону 9.злой-сердитый 10.ремень-одежда 11.ученик-тетрадь 12.листья-падать 13.смеяться-шутка 14.намерение-цель 15.холм-яма 16.калькулятор-высчитывать 17.разрушать-создавать 18. столяр-мебель 19.пиалка-чай 20.удочка-поплавок 21.разумный-мыслящий 22.лук-стрела 23.весы-взвешивать"""
            },
            {
                "role": "user",
                "content": "Создай новый тест и предоставь ответы"
            },
        ],
        temperature=1,
        max_tokens=5000
    )
    questions_answers = analogy_response['choices'][0]['message']['content']
    print(questions_answers)

    json_response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo-16k",
        messages=[
            {
                "role": "system",
                "content": "Ты лучший ИИ который может из предоставленного теста и ответов составить структурированный Json документ."
            },
            {
                "role": "user",
                "content": f"Используя этот тест сделай его в json формате, чтобы было легче его передавать фронтенду. Json должен иметь следующие параметры: question(вопрос), options(варианты ответов), answer(только буква) f:\n\n{questions_answers}"
            },
        ],
        temperature=1,
        max_tokens=12000
    )

    json_like_output = json_response['choices'][0]['message']['content']


    try:
        # Remove unnecessary characters such as new lines or spaces at the beginning and end
        json_like_output = json_like_output.strip()

        # Convert the string to JSON
        json_object = json.loads(json_like_output)
    except json.JSONDecodeError:
        print("Decoding JSON has failed")

    return json.dumps(json_object, ensure_ascii=False, indent=4)



