import openai
import json
from dotenv.main import load_dotenv
from os import environ

load_dotenv()

openai.api_key = environ["API_KEY"]

completion = openai.ChatCompletion.create(
    model = 'gpt-3.5-turbo',
    messages = [
        {
            "role": "system",
            "content": "당신은 텍스트를 카테고리로 분류하는 로봇입니다. 텍스트가 어떤 범주에 속하는지 분류해야 합니다. 글의 카테고리는 다음과 같습니다. 각 카테고리는 ,로 구분되어 있습니다.\
                [고민상담, 마음의 상처, 이별/실연, 속마음, 학업 스트레스, 직장 스트레스, 친구 갈등, 가족 갈등, 연애/결혼 문제, 우울함, 번아웃]\
                    단 하나의 카테고리만 답변하세요. 어떠한 설명이나 단어도 붙이지 마세요.",
        },
        {
            "role": "user",
            "content": "저는 간호학과 학생입니다. 입학후 2년간 힘든 일이 많이 겹치고 적성에 맞지 않는 듯한 느낌을 많이 받았습니다. 성적은 2.5까지 떨어졌고 휴학에 돌입했습니다. 그리고 1년이 지난 지금 복학한 상태로 6주간의 임상실습을 마치고 학교로 돌아와 술기시험을 치기 바쁜 요즘입니다. 술기시험을 보기 전, 저는 전날은 물론이고 당일도 시험 3시간전부터 계속해서 시뮬레이션하고 학교에 갑니다. 그러나 제가 무대공포증이 있는건지 시험만 시작됐다하면 손과 머리가 제 말을 듣지 않습니다. 손은 부들부들 떨리고 교수님께 조그만 지적이라도 받으면 작아져서 머릿속이 새햐얘지고 그럴때마다 늘 재시험을 보게 됩니다. 오늘도 5시간은 넘게 준비해간 술기 시험에서 7분만에 재시험 통보를 맞고 집에 돌아왔습니다. 그저께도 교수님께 시험 중 큰 소리로 혼이 나고 왔습니다… 술기시험때 대본도 써갈 정도로 열심히 하는데 저는 왜 이 모양일까요?",
        },
    ],
)

sent = completion['choices'][0]['message']['content']

print(sent)