import json
import os
import time

import cloudpickle
import openai
import pandas as pd
from tqdm.auto import tqdm

openai.api_key = os.environ["OPENAI_API_KEY"]


def tagging(title: str, summary: str) -> str:
    response = openai.ChatCompletion.create(
        temperature=0,
        model="gpt-4",
        messages=[
            {
                "role": "user",
                "content": """
1. 基本情報
#ポケモンの歴史
#ポケモン図鑑
#ポケモンの特性
#ポケモンデザイン
2. ポケモンの進化・生態
#ポケモンの進化
#ポケモン進化論
#ポケモンの生態学
#伝説のポケモン
#色違いポケモン
3. ポケモンというゲーム・その戦略
#ポケモン戦略
#ゲーム戦略
#バトル戦略
#ポケモン対戦
#種族統一バトル
4. ポケモン文化・社会
#ポケモンと現実世界
#ポケモン愛好家
#ポケモンイベント
#ポケモン大会
#増田純一（ポケモンのクリエイター）
5. 商品・経済
#ポケモンカードゲーム
#ポケモングッズ
#ポケモンセンター
#新作ポケモンのヒント
6. ポケモンに関する深い考察
#ポケモンの魅力
#ポケモンの深層
#ポケモンの世界観
#ポケモン世界観
7. ポケモンと人間
#ポケモンと人間の関係
#リージョンフォーム（地域に応じたフォームの変化）
8. 技術・研究
#ポケモン物理数学
#ポケモン統計学
#ポケモン研究
#AIとポケモン
9. その他
#ポケモン情報
#ポケモン情報収集
#ポケモンスナップ（ゲームタイトル）
#フランス語版ポケモン
#ポケモン料理
#ポケモンのエネルギー

これら階層的なタグを用いて、次のポケモンに関するプレゼンテーションの要約を読んで、適したタグを与えてください。
与えられたタグの中で回答できない場合はそう述べた後、新しいタグを提案してください。

『ジムリーダーから考えるキャラクターコンテンツとしてのポケモン』
'''
このプレゼンテーションでは、ポケモンシリーズにおけるトレーナーの変遷とジムリーダーのメディア展開について考察されました。ポケモンシリーズは幅広い世代に支持されており、特に最近ではトレーナーが注目されています。ジムリーダーはポケモンシリーズのキャラクターコンテンツとして非常に重要であり、成功していると言えます。ポケモン公式のキャラクター戦略やメディア露出がユーザーに与える影響も考察され、ジムリーダーの人気は世代ごとに分布しているが、第5世代と第8世代が特に人気であることが結論としてまとめられました。また、ジムリーダーの人気や影響力がポケモンのグッズ展開やイベントにも影響を与えていることが示されました。プレゼンテーションは予定が変更されて13時55分から開催されることになりました。
'''
""",
            },
            {
                "role": "assistant",
                "content": """
{
"comments": "新たに適切なタグとして、#ジムリーダー 、そして #メディアミックスというタグを提案します。",
"top_tag": "商品・経済",
"middle_tags": ["#ポケモングッズ", "#ジムリーダー", "#メディアミックス"]
}
""",
            },
            {
                "role": "user",
                "content": '''
『「キミはせかいのはじまりをしっているか」～ポケモン本編の悪の組織とは～』
"""
このプレゼンテーションでは、ポケモンの世界における悪の組織について話されています。悪の組織はゲーム内で主人公と敵対し、ストーリーの展開上で重要な役割を果たしています。具体的には、ロケット団やプラズマ団などが取り上げられ、彼らがポケモンを利用して世界を支配しようとしていることが紹介されています。また、悪の組織の目的や思想の違い、ポケモンと人間の関係についても考えさせられる内容です。さらに、地方の中枢に影響力を持つ組織や共同体から外れた存在としての悪の組織についても触れられています。このプレゼンテーションは、ポケモンの世界観や悪の組織についての理解を深めるためのものであり、子供たちにとっても重要な要素となっています。
"""
''',
            },
            {
                "role": "assistant",
                "content": """
{
"comments": "適切なタグとして、#ポケモン悪の組織 というタグを提案します。",
"top_tag": "ポケモンと人間",
"middle_tags": ["#ポケモン悪の組織", "#ポケモンと人間の関係", "#ポケモン世界観"]
}
""",
            },
            {
                "role": "user",
                "content": f'''
『{title}』
"""
{summary}
"""
''',
            },
        ],
    )
    res = response["choices"][0]["message"]["content"]
    return res


def main():
    """
    事前に用意したタグ群から、階層的なタグを GPT-4 を用いて作っておきます。(ex. タグを並べた後に これはポケモンに関するプレゼンテーションについて、つけられたタグです。これについて、これらタグを更に分類して階層的な構造を作ろうと思っています。 と聞く)

    それらタグを元に GPT-4 にタグ付けさせます(with few-shot)
    """

    df = pd.read_csv("output/remopoke_videos_summary_langchain_35turbo.csv")
    tags = []
    for title, summary in zip(tqdm(df["title"].values), df["summary"].values):
        added_tags = tagging(title, summary)
        _tags = json.loads(added_tags)
        tags.append(_tags)

        time.sleep(10)

    top_tags = [tag["top_tag"] for tag in tags]
    middle_tags = [tag["middle_tags"] for tag in tags]
    df["top_tag"] = top_tags
    df["middle_tags"] = middle_tags
    cloudpickle.dump(tags, open("output/tags.pkl", "wb"))
    import pdb

    pdb.set_trace()


if __name__ == "__main__":
    main()
